<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Student List</title>
	<link rel="stylesheet" href="css/layouts/banner.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 20px;
		}

		h1 {
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		td a {
			margin-right: 10px;
			text-decoration: none;
			padding: 5px;
			color: #007BFF;
		}

		tbody tr:hover {
			background-color: aquamarine;
		}

		td a:hover {
			background-color: #f2f2f2;
		}

		a.add-link {
			display: inline-block;
			margin-top: 20px;
			color: #28a745;
			text-decoration: none;
			font-weight: bold;
		}

		a.add-link:hover {
			color: #218838;
		}
	</style>
</head>

<body>	<!--
	<img id="banner" src="images/banner.jpg" alt="Banner" />
	<div th:replace="~{includes/layouts/headerTable :: headerTable}"></div>-->

	<h1>Student List For Admin</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Reg ID</th>
				<th>Branch</th>
				<th>Admission Type</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="student : ${students}">
				<td th:text="${student.id}"></td>
				<td th:text="${student.name}"></td>
				<td th:text="${student.studentId}"></td>
				<td th:text="${student.branch}"></td>
				<td th:text="${student.admissionType}"></td>
				<td>
					<a th:href="@{/{id}(id=${student.id})}">View</a>
					<a th:href="@{/editStudent/{id}(id=${student.id})}">Edit</a>
					<a th:href="@{/deleteStudent/{id}(id=${student.id})}"
						onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>

	<a th:href="@{/newStudent}" class="add-link">Add New Student</a>
		<!--<div th:replace="~{includes/layouts/footer :: footer}"></div>-->

</body>

</html>