<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Faculty List</title>
    <link rel="stylesheet" href="css/layouts/banner.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td a {
            margin-right: 10px;
            text-decoration: none;
            padding: 5px;
            color: #007BFF;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        a.add-link {
            display: inline-block;
            margin-top: 20px;
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }

        a.add-link:hover {
            color: #218838;
        }

        /*Details and summary tag styles*/
        summary {
            color: brown;
            font-size: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Faculty List</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Faculty ID</th>
                <th>Branch</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="faculty : ${faculties}">
                <td th:text="${faculty.id}"></td>
                <td th:text="${faculty.name}"></td>
                <td th:text="${faculty.facultyId}"></td>
                <td th:text="${faculty.branch}"></td>
                <td th:text="${faculty.designation}"></td>
            </tr>
        </tbody>
    </table>

    <br><br><BR>
</body>

</html>
